{
  "name": "nodewebserver",
  "version": "1.0.0",
  "description": "My first node project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvin-nyalik/NodeWebServer.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Marvin vegas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvin-nyalik/NodeWebServer/issues"
  },
  "homepage": "https://github.com/marvin-nyalik/NodeWebServer#readme"
}
